<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <artifactId>example_parent</artifactId>
        <groupId>au.com.cybersearch2</groupId>
        <version>1.0.5</version>
    </parent>
	<artifactId>android-hello-two-dbs-v2</artifactId>
	<packaging>apk</packaging>
	<name>Hello Two Dbs Android Application shows support for 2 databases</name>
    <description>Classy Sample from Android lightweight Java Persistence API</description>
    <url>http://cybersearch2.com.au</url>
    <licenses>
     <license>
       <name>GPLv3</name>
       <url>http://www.gnu.org/licenses/</url>
       <distribution>repo</distribution>
     </license>
    </licenses>
    <scm>
    <url>https://github.com/j256/ormlite-core</url>
    <connection>scm:git:ssh://git@github.com/andrew-bowley/classy-tools.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/andrew-bowley/classy-tools.git</developerConnection>
    </scm>
    <developers>
    <developer>
      <id>andrew-bowley</id>
      <name>Andrew Bowley</name>
      <url>http://cybersearch2.com.au/</url>
      <organization>cybersearch2</organization>
      <organizationUrl>http://cybersearch2.com.au/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+10</timezone>
    </developer>
    </developers>
	<dependencies>
    <!-- Prevent "Ignoring InnerClasses attribute for an anonymous inner class" Dex warning -->
        <dependency>
    	  <groupId>commons-logging</groupId>
    	  <artifactId>commons-logging</artifactId>
          <scope>provided</scope>
        </dependency>    
        <dependency>
    	  <groupId>commons-collections</groupId>
    	  <artifactId>commons-collections</artifactId>
          <scope>provided</scope>
        </dependency>
         <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <scope>test</scope>
        </dependency>  
        <dependency>
          <groupId>au.com.cybersearch2</groupId>
          <artifactId>classyandroid</artifactId>
           <exclusions>
            <exclusion>
              <groupId>com.j256.ormlite</groupId>
              <artifactId>ormlite-jdbc</artifactId>
            </exclusion>
          </exclusions>
          <type>jar</type>
          <scope>compile</scope>
         </dependency>
         <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>hello-two-dbs-example</artifactId>
          <exclusions>
            <exclusion>
              <groupId>*</groupId>
              <artifactId>*</artifactId>
            </exclusion>
          </exclusions>
          <version>1.0.5</version>
        </dependency>
        <dependency>
          <groupId>com.j256.ormlite</groupId>
          <artifactId>ormlite-android</artifactId>
        </dependency>
        <dependency>
          <groupId>android.support</groupId>
          <artifactId>compatibility-v4</artifactId>
        </dependency>  
        <!-- Exclude objenesis here in favour of Robolectric's later version -->
        <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
           <exclusions>
            <exclusion>
              <groupId>org.objenesis</groupId>
              <artifactId>objenesis</artifactId>        
            </exclusion>
          </exclusions>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.easytesting</groupId>
          <artifactId>fest-assert-core</artifactId>
        </dependency>
        <!-- Exclude Support Library as already have android.support:compatibility-v4 above -->
        <dependency>
          <groupId>org.robolectric</groupId>
          <artifactId>robolectric</artifactId>
          <version>${robolectric.version}</version>
           <exclusions>
            <exclusion>
              <groupId>com.android.support</groupId>
              <artifactId>support-v4</artifactId>        
            </exclusion>
          </exclusions>
          <scope>test</scope>
        </dependency>  
        <dependency>
          <groupId>com.j256.ormlite</groupId>
          <artifactId>ormlite-jdbc</artifactId>
          <version>${ormlite.version}</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>android</groupId>
          <artifactId>android</artifactId>
          <scope>provided</scope>
        </dependency>  
        <dependency>
          <groupId>com.squareup.dagger</groupId>
          <artifactId>dagger-compiler</artifactId>
          <optional>true</optional>
        </dependency>
 	</dependencies>
	<build>
	  <finalName>${project.artifactId}</finalName>
	  <plugins>
        <plugin>
            <groupId>com.jayway.maven.plugins.android.generation2</groupId>
            <artifactId>android-maven-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
                <sdk><platform>${android.platform.version}</platform></sdk>
                <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                <resourceDirectory>${project.basedir}/res</resourceDirectory>
                <assetsDirectory>${project.basedir}/assets</assetsDirectory> 
                <nativeLibrariesDirectory>${project.basedir}/libs</nativeLibrariesDirectory>
            </configuration>
        </plugin>
       <!-- Set skipTests = "true" to bypass test phase in build -->
       <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.17</version>
            <configuration>
             <argLine> -XX:-UseSplitVerifier</argLine>
             <skipTests>false</skipTests>
            </configuration>
        </plugin>
	  </plugins>
	</build>
</project>
