<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <artifactId>classy_apps</artifactId>
        <groupId>au.com.cybersearch2</groupId>
        <version>1.0.2</version>
    </parent>
	<artifactId>example_parent</artifactId>
    <packaging>pom</packaging>

  <name>ClassyFy Parent</name>
  <description>Example Android applications demonstrate Classy Tools in action</description>
  <url>http://cybersearch2.com.au</url>
  <licenses>
     <license>
       <name>GPLv3</name>
       <url>http://www.gnu.org/licenses/</url>
       <distribution>repo</distribution>
     </license>
  </licenses>
  <scm>
    <url>https://github.com/j256/ormlite-core</url>
    <connection>scm:git:ssh://git@github.com/andrew-bowley/classy-tools.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/andrew-bowley/classy-tools.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <id>andrew-bowley</id>
      <name>Andrew Bowley</name>
      <url>http://cybersearch2.com.au/</url>
      <organization>cybersearch2</organization>
      <organizationUrl>http://cybersearch2.com.au/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+10</timezone>
    </developer>
  </developers>
  <!-- Modules arranged according to android-maven-plugin convention -->
  <modules>
    <module>android-hello-two-dbs</module>
    <module>android-hello-two-dbs-v2</module>
  </modules>

  <dependencyManagement>
	<dependencies>
        <!-- Prevent "Ignoring InnerClasses attribute for an anonymous inner class" Dex warning -->
        <dependency>
    	  <groupId>commons-logging</groupId>
    	  <artifactId>commons-logging</artifactId>
          <version>1.1.1</version>
          <scope>provided</scope>
        </dependency>    
        <dependency>
    	  <groupId>commons-collections</groupId>
    	  <artifactId>commons-collections</artifactId>
    	  <version>3.2</version>
          <scope>provided</scope>
        </dependency>
         <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.8.2</version>
          <scope>test</scope>
        </dependency>  
        <dependency>
          <groupId>au.com.cybersearch2</groupId>
          <artifactId>classyjava</artifactId>
          <version>${project.version}</version>
           <exclusions>
            <exclusion>
              <groupId>com.j256.ormlite</groupId>
              <artifactId>ormlite-jdbc</artifactId>
            </exclusion>
          </exclusions>
         </dependency>
        <dependency>
          <groupId>au.com.cybersearch2</groupId>
          <artifactId>classyandroid</artifactId>
          <version>${project.version}</version>
           <exclusions>
            <exclusion>
              <groupId>au.com.cybersearch2</groupId>
              <artifactId>classyjava</artifactId>
            </exclusion>
            <exclusion>
              <groupId>${project.groupId}</groupId>
              <artifactId>many2many-example</artifactId>
            </exclusion>
          </exclusions>
          <type>jar</type>
          <scope>compile</scope>
         </dependency>
        <dependency>
          <groupId>com.j256.ormlite</groupId>
          <artifactId>ormlite-android</artifactId>
          <version>${ormlite.version}</version>
        </dependency>
        <!--
        <dependency>
          <groupId>android.support</groupId>
          <artifactId>compatibility-v7-appcompat</artifactId>
          <version>${android.support.version}</version>
          <type>apklib</type>
        </dependency>  
         <dependency>
          <groupId>android.support</groupId>
          <artifactId>compatibility-v7-appcompat</artifactId>
          <version>${android.support.version}</version>
          <type>jar</type>
        </dependency>  
        -->
        <dependency>
          <groupId>android.support</groupId>
          <artifactId>compatibility-v4</artifactId>
          <version>${android.support.version}</version>
        </dependency>  
        <!-- Exclude objenesis here in favour of Robolectric's later version -->
        <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <version>1.9.5</version>
           <exclusions>
            <exclusion>
              <groupId>org.objenesis</groupId>
              <artifactId>objenesis</artifactId>        
            </exclusion>
          </exclusions>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.easytesting</groupId>
          <artifactId>fest-assert-core</artifactId>
          <version>2.0M10</version>
        </dependency>
        <dependency>
          <groupId>com.squareup.dagger</groupId>
          <artifactId>dagger-compiler</artifactId>
          <version>${dagger.version}</version>
         <optional>true</optional>
        </dependency>
        <dependency>
          <groupId>android</groupId>
          <artifactId>android</artifactId>
          <version>${android.sdk.version}</version>
          <scope>provided</scope>
        </dependency>  
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
          <artifactId>android-maven-plugin</artifactId>
		  <version>${android.plugin.version}</version>
          <configuration>
            <sdk>
              <platform>${android.platform.version}</platform>
            </sdk>
            <undeployBeforeDeploy>true</undeployBeforeDeploy>
          </configuration>
          <extensions>true</extensions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
