<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <artifactId>classy_apps</artifactId>
        <groupId>au.com.cybersearch2</groupId>
        <version>3.4.1-SNAPSHOT</version>
    </parent>
	<artifactId>example_parent</artifactId>
    <packaging>pom</packaging>

  <name>ClassyFy Parent</name>
  <description>Example Android applications demonstrate Classy Tools in action</description>
  <url>http://cybersearch2.com.au</url>
  <licenses>
     <license>
       <name>GPLv3</name>
       <url>http://www.gnu.org/licenses/</url>
       <distribution>repo</distribution>
     </license>
  </licenses>
  <developers>
    <developer>
      <id>andrew-bowley</id>
      <name>Andrew Bowley</name>
      <url>http://cybersearch2.com.au/</url>
      <organization>cybersearch2</organization>
      <organizationUrl>http://cybersearch2.com.au/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+10</timezone>
    </developer>
  </developers>
  <repositories>
    <repository>
        <id>android-support</id>
        <url>file://${env.ANDROID_HOME}/extras/android/m2repository</url>
    </repository>
  </repositories>
  <!-- Modules arranged according to android-maven-plugin convention -->
  <modules>
    <module>android-hello-two-dbs</module>
    <module>android-hello-two-dbs-v2</module>
    <module>db-upgrade</module>
  </modules>

  <dependencyManagement>
	<dependencies>
        <dependency>
          <groupId>au.com.cybersearch2</groupId>
          <artifactId>classyjava</artifactId>
          <version>${classy_data.version}</version>
           <exclusions>
            <exclusion>
              <groupId>com.j256.ormlite</groupId>
              <artifactId>ormlite-jdbc</artifactId>
            </exclusion>
          </exclusions>
          <type>jar</type>
         </dependency>
        <dependency>
          <groupId>au.com.cybersearch2</groupId>
          <artifactId>classyutils</artifactId>
          <version>${classy_data.version}</version>
        </dependency>  
        <dependency>
          <groupId>au.com.cybersearch2</groupId>
          <artifactId>classyandroid</artifactId>
          <version>${classy_data.version}</version>
          <type>jar</type>
         </dependency>
        <dependency>
          <groupId>com.j256.ormlite</groupId>
          <artifactId>ormlite-android</artifactId>
          <version>${ormlite.version}</version>
        </dependency>
        <dependency>
          <groupId>com.android.support</groupId>
          <artifactId>appcompat-v7</artifactId>
          <version>${android.support.version}</version>
          <type>aar</type>
          <scope>compile</scope>
        </dependency>  
        <dependency>
          <groupId>com.android.support</groupId>
          <artifactId>support-v4</artifactId>
          <version>${android.support.version}</version>
          <type>aar</type>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>com.google.android</groupId>
          <artifactId>android</artifactId>
          <version>${android.sdk.version}</version>
          <scope>provided</scope>
        </dependency>  
    </dependencies>
  </dependencyManagement>
  <build>
	  <plugins>
        <plugin>
          <groupId>com.simpligility.maven.plugins</groupId>
          <artifactId>android-maven-plugin</artifactId>
			<configuration>
				<manifest>
					<debuggable>true</debuggable>
				</manifest>
                <proguard>
                  <skip>true</skip>
                   <configs>
                    <config>${env.ANDROID_HOME}/tools/proguard/proguard-android.txt</config>
                  </configs>
                </proguard>
			</configuration>
    	</plugin>
  	  </plugins>
    <pluginManagement>
      <plugins>
	  		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
	  		<plugin>
	  			<groupId>org.eclipse.m2e</groupId>
	  			<artifactId>lifecycle-mapping</artifactId>
	  			<version>1.0.0</version>
	  			<configuration>
	  				<lifecycleMappingMetadata>
	  					<pluginExecutions>
	  						<pluginExecution>
	  							<pluginExecutionFilter>
	  								<groupId>com.simpligility.maven.plugins</groupId>
	  								<artifactId>
	  									android-maven-plugin
	  								</artifactId>
	  								<versionRange>
	  									[4.0.0-rc.2,)
	  								</versionRange>
	  								<goals>
	  									<goal>copy-dependencies</goal>
	  								</goals>
	  							</pluginExecutionFilter>
	  							<action>
	  								<ignore />
	  							</action>
	  						</pluginExecution>
	  					</pluginExecutions>
	  				</lifecycleMappingMetadata>
	  			</configuration>
	  		</plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
