<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
     <artifactId>classyfy_parent</artifactId>
     <groupId>au.com.cybersearch2</groupId>
     <version>1.0.3</version>
  </parent>
  <artifactId>classyfy_tests</artifactId>
  <packaging>apk</packaging>
  <name>ClassyFy Integration Tests</name>
  <description>Classy Sample integration test from Android lightweight Java Persistence API</description>
  <url>http://cybersearch2.com.au</url>
  <licenses>
     <license>
       <name>GPLv3</name>
       <url>http://www.gnu.org/licenses/</url>
       <distribution>repo</distribution>
     </license>
  </licenses>
  <scm>
    <url>https://github.com/j256/ormlite-core</url>
    <connection>scm:git:ssh://git@github.com/andrew-bowley/classy-tools.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/andrew-bowley/classy-tools.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <id>andrew-bowley</id>
      <name>Andrew Bowley</name>
      <url>http://cybersearch2.com.au/</url>
      <organization>cybersearch2</organization>
      <organizationUrl>http://cybersearch2.com.au/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+10</timezone>
    </developer>
  </developers>
	<profiles>
            <profile>
               <id>with_integration_tests</id>
	        <build>
	            <plugins>
      <plugin>
            <groupId>com.jayway.maven.plugins.android.generation2</groupId>
            <artifactId>android-maven-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
                <sdk><platform>${android.platform.version}</platform></sdk>
                <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                <resourceDirectory>${project.basedir}/res</resourceDirectory>
                <assetsDirectory>${project.basedir}/assets</assetsDirectory> 
                <nativeLibrariesDirectory>${project.basedir}/libs</nativeLibrariesDirectory>
           <test>
                        <!--<skip>true|false|auto</skip>-->
                        <!--<instrumentationPackage>packageName</instrumentationPackage>-->
                        <!--<instrumentationRunner>className</instrumentationRunner>-->
                        <!--<debug>true|false</debug>-->
                        <!--<coverage>true|false</coverage>-->
                        <!--<logonly>true|false</logonly>  avd-->
                        <!--<testsize>small|medium|large</testsize>-->
            <skip>false</skip>
            <testSize>small</testSize>
            <createReport>true</createReport>
                        <!--<classes>-->
                            <!--<class>your.package.name.YourTestClass</class>-->
                        <!--</classes>-->
                        <!--<packages>-->
                            <!--<package>your.package.name</package>-->
                        <!--</packages>-->
          </test>
            </configuration>
        </plugin>
                    </plugins>
                </build>
            </profile>
 	    <profile>
	        <id>classic</id>
	        <build>
	            <plugins>
                   <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.9</version>
                     <configuration>
                      <outputDirectory>libs</outputDirectory>
                      <overWriteReleases>false</overWriteReleases>
                      <overWriteSnapshots>false</overWriteSnapshots>
                      <overWriteIfNewer>true</overWriteIfNewer>
              <excludeArtifactIds>
                commons-logging,
                commons-collections,
                openbeans,
                persistence-api,
                javax.inject,
                commons-beanutils,
                kxml2,
                dagger,
                ormlite-core,
                ormlite-android,
                ormlite-jdbc,
                junit,
                compatibility-v7-appcompat,
                compatibility-v4,
                dagger-compiler,
                classyandroid,
                classyjava,
              </excludeArtifactIds>
              <includeArtifactIds>
                mockito-core,
                fest-assert-core,
                fest-util,
                objenesis
              </includeArtifactIds>
                    </configuration>
                   </plugin>
	            </plugins>
	        </build>
	    </profile>
	    <profile>
	        <id>classic-test</id>
	        <build>
	            <plugins>
                   <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.9</version>
                     <configuration>
                       <skip>true</skip>
                     </configuration>
                   </plugin>
	            </plugins>
	        </build>
	    </profile>
      </profiles>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
            <groupId>com.jayway.maven.plugins.android.generation2</groupId>
            <artifactId>android-maven-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
                <sdk><platform>${android.platform.version}</platform></sdk>
                <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                <resourceDirectory>${project.basedir}/res</resourceDirectory>
                <assetsDirectory>${project.basedir}/assets</assetsDirectory> 
                <nativeLibrariesDirectory>${project.basedir}/libs</nativeLibrariesDirectory>
           <test>
              <skip>true</skip>
           </test>
            </configuration>
        </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
       <groupId>au.com.cybersearch2</groupId>
       <artifactId>classyfy</artifactId>
       <version>${project.version}</version>
       <type>apk</type>
    </dependency>
    <dependency>
       <groupId>au.com.cybersearch2</groupId>
       <artifactId>classyfy</artifactId>
        <version>1.0.3</version>
       <scope>provided</scope>
       <type>jar</type>
    </dependency>
    <dependency>
      <groupId>au.com.cybersearch2</groupId>
      <artifactId>classyjava</artifactId>
       <exclusions>
        <exclusion>
          <groupId>com.j256.ormlite</groupId>
          <artifactId>ormlite-jdbc</artifactId>        
        </exclusion>
      </exclusions>
      <scope>compile</scope>
     </dependency>
    <dependency>
      <groupId>au.com.cybersearch2</groupId>
      <artifactId>classyandroid</artifactId>
      <scope>compile</scope>
     </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert-core</artifactId>
    </dependency>
    <dependency>
      <groupId>android</groupId>
      <artifactId>android</artifactId>
       <scope>provided</scope>
    </dependency>  
    <dependency>
      <groupId>android.support</groupId>
      <artifactId>compatibility-v7-appcompat</artifactId>
      <type>apklib</type>
      <scope>provided</scope>
    </dependency>  
     <dependency>
      <groupId>android.support</groupId>
      <artifactId>compatibility-v7-appcompat</artifactId>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>  
    <dependency>
      <groupId>android.support</groupId>
      <artifactId>compatibility-v4</artifactId>
      <scope>provided</scope>
    </dependency>  
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-ant-tasks</artifactId>
      <version>2.1.3</version>
     <!-- This artefact is a kind of jar-with-dependencies already,
          we don't need any of its dependencies -->
      <exclusions>
         <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
   </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.8.0</version>
      <scope>test</scope>
   </dependency>
  </dependencies>
</project>
