<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
     <artifactId>classyfy_parent</artifactId>
     <groupId>au.com.cybersearch2</groupId>
     <version>1.3-SNAPSHOT</version>
  </parent>
  <artifactId>classyfy_tests</artifactId>
  <packaging>apk</packaging>
  <name>ClassyFy Integration Tests</name>
  <description>Classy Sample integration test from Android lightweight Java Persistence API</description>
  <url>http://cybersearch2.com.au</url>
  <licenses>
     <license>
       <name>GPLv3</name>
       <url>http://www.gnu.org/licenses/</url>
       <distribution>repo</distribution>
     </license>
  </licenses>
  <developers>
    <developer>
      <id>andrew-bowley</id>
      <name>Andrew Bowley</name>
      <url>http://cybersearch2.com.au/</url>
      <organization>cybersearch2</organization>
      <organizationUrl>http://cybersearch2.com.au/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+10</timezone>
    </developer>
  </developers>
  <repositories>
     <repository>
        <id>android-support</id>
        <url>file://${env.ANDROID_HOME}/extras/android/m2repository</url>
     </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
        <id>dropbox</id>
        <url>https://dl.dropboxusercontent.com/u/52711537/maven-repo/</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
       <groupId>au.com.cybersearch2</groupId>
       <artifactId>classyfy</artifactId>
       <version>${project.version}</version>
       <type>apk</type>
       <exclusions>
        <exclusion>
           <groupId>de.mindpipe.android</groupId>
           <artifactId>android-logging-log4j</artifactId>
        </exclusion>
      </exclusions> 
    </dependency>
    <dependency>
       <groupId>au.com.cybersearch2</groupId>
       <artifactId>classyfy</artifactId>
       <version>${project.version}</version>
       <scope>provided</scope>
       <type>jar</type>
    </dependency>
     <dependency>
      <groupId>com.android.support.test.espresso</groupId>
      <artifactId>espresso-core</artifactId>
      <exclusions>
      	<exclusion>
	      <groupId>com.android.support</groupId>
	      <artifactId>support-annotations</artifactId>
      	</exclusion>
      	<exclusion>
          <groupId>javax.annotation</groupId>
          <artifactId>javax.annotation-api</artifactId>
      	</exclusion>
       	<exclusion>
     	  <groupId>javax.inject</groupId>
          <artifactId>javax.inject</artifactId>
      	</exclusion>
      </exclusions>
       <version>2.2.1</version>
      <type>aar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert-core</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-util</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>android</groupId>
      <artifactId>android</artifactId>
      <scope>provided</scope>
    </dependency>  
     <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>${android.support.version}</version>
      <type>aar</type>
      <scope>provided</scope>
    </dependency>
    <!--
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-v4</artifactId>
      <version>${android.support.version}</version>
      <type>aar</type>
      <scope>provided</scope>
     </dependency>-->
   </dependencies>
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
         <plugin>
          <groupId>com.simpligility.maven.plugins</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <configuration>
            <test>
              <skip>true</skip>
            </test>
            <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
            <assetsDirectory>${project.basedir}/assets</assetsDirectory>
            <resourceDirectory>${project.basedir}/res</resourceDirectory>
            <nativeLibrariesDirectory>${project.basedir}/libs</nativeLibrariesDirectory>
            <sdk>
              <platform>${android.platform.version}</platform>
            </sdk>
            <deleteConflictingFiles>true</deleteConflictingFiles>
            <undeployBeforeDeploy>true</undeployBeforeDeploy>
            <extractDuplicates>true</extractDuplicates>
          </configuration>
          <extensions>true</extensions>
        </plugin>
    </plugins>
  </build>
  <profiles>
        <profile>
          <id>with_integration_tests</id>
          <build>
            <plugins>
              <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>${android.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                  <sdk><platform>${android.platform.version}</platform></sdk>
                  <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                  <resourceDirectory>${project.basedir}/res</resourceDirectory>
                  <assetsDirectory>${project.basedir}/assets</assetsDirectory> 
                  <nativeLibrariesDirectory>${project.basedir}/libs</nativeLibrariesDirectory>
		          <sdk>
		            <platform>${android.platform.version}</platform>
		          </sdk>
		          <deleteConflictingFiles>true</deleteConflictingFiles>
		          <undeployBeforeDeploy>true</undeployBeforeDeploy>
		          <extractDuplicates>true</extractDuplicates>
                  <test>
                    <!--<skip>true|false|auto</skip>-->
                    <!--<instrumentationPackage>packageName</instrumentationPackage>-->
                    <!--<instrumentationRunner>className</instrumentationRunner>-->
                    <!--<debug>true|false</debug>-->
                    <!--<coverage>true|false</coverage>-->
                    <!--<logonly>true|false</logonly>  avd-->
                    <!--<testsize>small|medium|large</testsize>-->
                    <skip>false</skip>
                    <createReport>true</createReport>
                    <classes>
                      <class>au.com.cybersearch2.classyfy.ClassyfyTestSuite</class>
                    </classes>
                    <!--<packages>-->
                        <!--<package>your.package.name</package>-->
                    <!--</packages>-->
                  </test>
                </configuration>
              </plugin>
            </plugins>
          </build>
        </profile>
		<profile>
		  <id>eclipse</id>
          <build>
            <plugins>
    			<plugin>
                  <groupId>org.bitbucket.komo81</groupId>
                  <artifactId>eclipse-aar-maven-plugin</artifactId>
                  <version>1.0.0</version>
                  <executions>
                    <execution>
                      <goals>
                        <goal>clean</goal>
                        <goal>generate</goal>
                      </goals>
                      <configuration>
                         <androidSdk>${android.platform.version}</androidSdk>
                         <outputDirectory>${basedir}/eclipse-aar</outputDirectory>
                      </configuration>
                    </execution>
                  </executions>
    			</plugin>
            </plugins>
          </build>
		</profile>
	</profiles>
</project>
