<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
     <artifactId>classyfy_parent</artifactId>
     <groupId>au.com.cybersearch2</groupId>
     <version>1.0.6</version>
  </parent>
  <artifactId>classyfy_tests</artifactId>
  <packaging>apk</packaging>
  <name>ClassyFy Integration Tests</name>
  <description>Classy Sample integration test from Android lightweight Java Persistence API</description>
  <url>http://cybersearch2.com.au</url>
  <licenses>
     <license>
       <name>GPLv3</name>
       <url>http://www.gnu.org/licenses/</url>
       <distribution>repo</distribution>
     </license>
  </licenses>
  <scm>
    <url>https://github.com/j256/ormlite-core</url>
    <connection>scm:git:ssh://git@github.com/andrew-bowley/classy-tools.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/andrew-bowley/classy-tools.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <id>andrew-bowley</id>
      <name>Andrew Bowley</name>
      <url>http://cybersearch2.com.au/</url>
      <organization>cybersearch2</organization>
      <organizationUrl>http://cybersearch2.com.au/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+10</timezone>
    </developer>
  </developers>
  <dependencies>
    <dependency>
       <groupId>au.com.cybersearch2</groupId>
       <artifactId>classyfy</artifactId>
       <version>${project.version}</version>
       <type>apk</type>
    </dependency>
    <dependency>
       <groupId>au.com.cybersearch2</groupId>
       <artifactId>classyfy</artifactId>
       <version>${project.version}</version>
       <scope>provided</scope>
       <type>jar</type>
    </dependency>
    <dependency>
      <groupId>au.com.cybersearch2</groupId>
      <artifactId>classyjava</artifactId>
      <exclusions>
        <exclusion>
          <groupId>com.j256.ormlite</groupId>
          <artifactId>ormlite-jdbc</artifactId>
        </exclusion>
        <exclusion>
           <groupId>net.sf.kxml</groupId>
           <artifactId>kxml2</artifactId>
        </exclusion>
        <exclusion>
	      <groupId>commons-logging</groupId>
	      <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-collections</groupId>
	      <artifactId>commons-collections</artifactId>
        </exclusion>
      </exclusions>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>au.com.cybersearch2</groupId>
      <artifactId>classyandroid</artifactId>
      <exclusions>
        <exclusion>
          <groupId>com.j256.ormlite</groupId>
          <artifactId>ormlite-jdbc</artifactId>
        </exclusion>
        <exclusion>
           <groupId>net.sf.kxml</groupId>
           <artifactId>kxml2</artifactId>
        </exclusion>
        <exclusion>
	      <groupId>commons-logging</groupId>
	      <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-collections</groupId>
	      <artifactId>commons-collections</artifactId>
        </exclusion>
      </exclusions>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert-core</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-util</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>android</groupId>
      <artifactId>android</artifactId>
      <scope>provided</scope>
    </dependency>  
     <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <type>aar</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
            <groupId>com.simpligility.maven.plugins</groupId>
            <artifactId>android-maven-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
                <sdk><platform>${android.platform.version}</platform></sdk>
                <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                <resourceDirectory>${project.basedir}/res</resourceDirectory>
                <assetsDirectory>${project.basedir}/assets</assetsDirectory> 
                <nativeLibrariesDirectory>${project.basedir}/libs</nativeLibrariesDirectory>
           <test>
              <skip>true</skip>
           </test>
            </configuration>
        </plugin>
    </plugins>
  </build>
  <profiles>
        <profile>
          <id>with_integration_tests</id>
          <build>
            <plugins>
              <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                  <sdk><platform>${android.platform.version}</platform></sdk>
                  <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                  <resourceDirectory>${project.basedir}/res</resourceDirectory>
                  <assetsDirectory>${project.basedir}/assets</assetsDirectory> 
                  <nativeLibrariesDirectory>${project.basedir}/libs</nativeLibrariesDirectory>
                  <test>
                    <!--<skip>true|false|auto</skip>-->
                    <!--<instrumentationPackage>packageName</instrumentationPackage>-->
                    <!--<instrumentationRunner>className</instrumentationRunner>-->
                    <!--<debug>true|false</debug>-->
                    <!--<coverage>true|false</coverage>-->
                    <!--<logonly>true|false</logonly>  avd-->
                    <!--<testsize>small|medium|large</testsize>-->
                    <skip>false</skip>
                    <createReport>true</createReport>
                    <!--<classes>-->
                        <!--<class>your.package.name.YourTestClass</class>-->
                    <!--</classes>-->
                    <!--<packages>-->
                        <!--<package>your.package.name</package>-->
                    <!--</packages>-->
                  </test>
                </configuration>
              </plugin>
            </plugins>
          </build>
        </profile>
	    <profile>
	        <id>eclipse</id>
	        <build>
              <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.9</version>
                    <executions>
                        <execution>
                            <id>libs</id>
                            <phase>initialize</phase>
                            <goals><goal>copy-dependencies</goal></goals>
                            <configuration>
                              <outputDirectory>libs</outputDirectory>
                              <overWriteReleases>false</overWriteReleases>
                              <overWriteSnapshots>false</overWriteSnapshots>
                              <overWriteIfNewer>true</overWriteIfNewer>
                              <includeScope>runtime</includeScope>
                		      <includeArtifactIds>
                		        openbeans,
                		        persistence-api,
                		        javax.inject,
                		        commons-beanutils,
                		        dagger,
                		        ormlite-core,
                		        ormlite-android,
                		        classyandroid,
                		        classyjava,
                		        fest-assert-core,
                		        fest-util,
                                compatibility-v4,
                                compatibility-v7-appcompat
                 		      </includeArtifactIds>
                		      <excludeArtifactIds>
                		      	dagger-compiler
                		      </excludeArtifactIds>
                           </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                  <artifactId>maven-clean-plugin</artifactId>
                  <version>2.6.1</version>
                  <configuration>
                    <filesets>
                      <fileset>
                        <directory>libs</directory>
                        <includes><include>*.jar</include></includes>
                        <excludes><exclude>.gitignore</exclude></excludes>
                      </fileset>
                   </filesets>
                 </configuration>
               </plugin>
            </plugins>
	      </build>
	    </profile>
	</profiles>
</project>
