<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="au.com.cybersearch2.classyfy"
    android:versionCode="1"
    android:versionName="0.0.1-SNAPSHOT" >

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="21" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher_classyfy"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" 
        android:name=".ClassyFyApplication">
        <meta-data
            android:name="android.app.default_searchable"
            android:value=".TitleSearchResultsActivity" />
        <activity
            android:name="au.com.cybersearch2.classyfy.MainActivity"
            android:label="@string/app_name" 
            android:launchMode="singleTop"
            android:uiOptions="splitActionBarWhenNarrow">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".TitleSearchResultsActivity" 
          android:label="Title Search"
          android:launchMode="singleTop">
          <intent-filter>
            <action android:name="android.intent.action.SEARCH" />
          </intent-filter>
          <meta-data
            android:name="android.app.searchable"
            android:resource="@xml/searchable"
          />
        </activity>
        <provider android:name=".provider.ClassyFyProvider"
            android:authorities="au.com.cybersearch2.classyfy.ClassyFyProvider"
            android:enabled="true"
            android:multiprocess="true"
            android:exported="true" />
        </application>

</manifest>