# classy_apps

./: .gitignore  .project  README.md  android-hello-two-dbs-v2  install-resources.bat  install-resources.sh  pom.xml  project.properties
android-studio/: .gitignore
app_compat_v7/: .classpath  .project  pom.xml
as_compatibility-v7-appcompat/: .classpath  .gitignore  .project  AndroidManifest.xml  pom.xml
classyfy/: .gitignore  .project  pom.xml  project.properties
classyfy/classyfy-application/: .classpath  .factorypath  .gitignore  .project  AndroidManifest.xml  default.properties  pom.xml  proguard.cfg  project.properties
classyfy/classyfy-application/eclipse/classic/: .classpath  project
classyfy/classyfy-application/eclipse/maven/: .classpath  .factorypath
classyfy/classyfy-application/res/layout/: activity_main.xml  fragment_main.xml  node_details.xml  results_list.xml  toolbar_main.xml
classyfy/classyfy-application/res/menu/: main.xml
classyfy/classyfy-application/res/values/: strings.xml  styles.xml
classyfy/classyfy-application/res/values-v21/: styles.xml
classyfy/classyfy-application/src/main/java/au/com/cybersearch2/classyfy/: ClassyFyApplication.java  ClassyFyApplicationModule.java  ClassyFyComponent.java  ClassyFyEnvironmentModule.java  ClassyFyStartup.java  ClassyLogicComponent.java  ClassyfyLogic.java  MainActivity.java  NodeDetailsBean.java  NodeDetailsDialog.java  NodeDetailsFragment.java  PersistenceWorkSubcontext.java  ProgressFragment.java  StartState.java  TitleSearchResultsActivity.java
classyfy/classyfy-application/src/test/java/: org.robolectric.Config.properties
classyfy/classyfy-application/src/test/java/au/com/cybersearch2/classyfy/: ClassyFyTestSuite.java  ClassyfyLogicTest.java  IntegrateMainActivityTest.java  MainActivityTest.java  TestClassyFyApplication.java  TitleSearchResultsActivityTest.java
classyfy/classyfy-application/src/test/resources/: org.robolectric.Config.properties  robolectric.properties
classyfy/classyfy-tests/: .classpath  .factorypath  .gitignore  .project  AndroidManifest.xml  pom.xml  project.properties
classyfy/classyfy-tests/eclipse/classic/: .classpath  .factorypath  project
classyfy/classyfy-tests/eclipse/maven/: .classpath  .factorypath  .project
classyfy/classyfy-tests/src/main/java/au/com/cybersearch2/classyfy/: ClassyfyTestSuite.java  EnableJUnit4InEclipse.java  MainActivityLegacyTest.java  MainActivityTest.java  MockTestRunner.java  TitleSearchResultsActivityLegacyTest.java  TitleSearchResultsActivityTest.java
classyfy/classyfy-tests/src/main/java/au/com/cybersearch2/classyutil/: Transcript.java
classyfy_test/: .classpath  pom.xml
classyfy_test/src/au/com/cybersearch2/classyfy/provider/: ClassyFyProviderTest.java
classyfy_test/src/au/com/cybersearch2/classyjpa/entity/: TestPersistenceWork.java
classyfy_test/src/main/java/au/com/cybersearch2/classyutil/: Transcript.java
classytreenav/: .classpath  .factorypath  .gitignore  .project  AndroidManifest.xml  pom.xml  proguard.cfg  project.properties
classytreenav-tests/: .classpath  (+3 more)
classytreenav/assets/: persistence.xml
classytreenav/eclipse/: .classpath
classytreenav/res/layout/: activity_main.xml  results_list.xml
classytreenav/src/main/java/au/com/cybersearch2/classyfy/: ClassyFyApplication.java  ClassyFyApplicationModule.java  ClassyFyEnvironmentModule.java  ClassyFyResourceEnvironment.java  ClassyFyStartup.java  NodeDetailsDialog.java  ProgressFragment.java  TitleSearchResultsActivity.java  TitleSearchResultsFragment.java
classytreenav/src/test/java/: sample_alfresco_fileplan2.sql  test-data.sql
classytreenav/src/test/java/au/com/cybersearch2/classyfy/: ClassyFyTestSuite.java  IntegrateMainActivityTest.java  MainActivityTest.java  TestClassyFyApplication.java  TitleSearchResultsActivityTest.java
classytreenav/src/test/java/org/robolectric/shadows/: ShadowSupportMenuInflater.java
classytreenav/tests/: .classpath  .factorypath  .gitignore  AndroidManifest.xml  build.xml  pom.xml
classytreenav/tests/res/values/: strings.xml
classytreenav/tests/src/au/com/cybersearch2/classyfy/: TitleSearchResultsActivityTest.java
classytreenav/tests/src/au/com/cybersearch2/classyjpa/entity/: LoaderPersistenceContainerTest.java  UserPersistenceContainerTest.java
compatibility-v7-appcompat/: .gitignore  .project  pom.xml
compatibility-v7-appcompat/src/: readme.txt
example/: .gitignore  .project  pom.xml
example/android-hello-two-dbs/: .classpath  .factorypath  .gitignore  .project  AndroidManifest.xml  pom.xml  project.properties
example/android-hello-two-dbs-v2/: .classpath  .factorypath  .gitignore  .project  AndroidManifest.xml  README.txt  pom.xml  project.properties
example/android-hello-two-dbs-v2/assets/v2/: persistence.xml
example/android-hello-two-dbs-v2/res/values/: strings.xml
example/android-hello-two-dbs-v2/src/main/java/com/example/hellotwodbs/: HelloTwoDbs.java  HelloTwoDbsApplication.java
example/android-hello-two-dbs-v2/src/test/java/com/example/hellotwodbs/: TestHelloTwoDbsApplication.java
example/android-hello-two-dbs/src/main/java/com/example/hellotwodbs/: HelloTwoDbs.java  HelloTwoDbsApplication.java
example/android-hello-two-dbs/src/test/java/com/example/hellotwodbs/: HelloTwoDbsTest.java  HelloTwoDebsTest.java  TestHelloTwoDbsApplication.java
example/db-upgrade/: .classpath  .factorypath  .gitignore  .project  AndroidManifest.xml  README.txt  pom.xml  project.properties
example/db-upgrade/assets/v1/: complex-upgrade-v2-v1.sql  simple-upgrade-v2-v1.sql
example/db-upgrade/res/menu/: main.xml
example/db-upgrade/res/values/: strings.xml
example/db-upgrade/src/main/java/com/example/hellotwodbs/: HelloTwoDbs.java  HelloTwoDbsApplication.java
example/db-upgrade/src/test/java/com/example/hellotwodbs/: HelloTwoDbsTest.java  TestHelloTwoDbsApplication.java  UpgradeTest.java
example/db-upgrade/src/test/resources/: org.robolectric.Config.properties
install/: .classpath  .project  adt-classpath  compatibility-v7-appcompat-20.0.0.apklib  pom.xml  setup-eclipse.bat  setup-eclipse.sh
(+106 files in other folders)
