<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.com.cybersearch2</groupId>
  <artifactId>classy_apps</artifactId>
  <version>1.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Classy Apps Parent</name>
  <description>Android applications built with ClassyTools</description>
  <url>http://cybersearch2.com.au</url>
  <licenses>
     <license>
       <name>GPLv3</name>
       <url>http://www.gnu.org/licenses/</url>
       <distribution>repo</distribution>
     </license>
  </licenses>
  <scm>
	<url>https://github.com/andrew-bowley/classy_apps</url>
	<connection>scm:git:ssh://git@github.com/andrew-bowley/classy_apps.git</connection>
    <developerConnection>scm:git:ssh://git@gitserver:/opt/git/classy_apps.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
    <repository>
        <id>${release.repo.id}</id>
        <name>repo-releases</name>
        <url>${release.repo.url}</url>
    </repository>
    <snapshotRepository>
        <id>${snapshot.repo.id}</id>
        <name>repo-snapshots</name>
        <url>${snapshot.repo.url}</url>
    </snapshotRepository>
  </distributionManagement>  
  <developers>
    <developer>
      <id>andrew-bowley</id>
      <name>Andrew Bowley</name>
      <url>http://cybersearch2.com.au/</url>
      <organization>cybersearch2</organization>
      <organizationUrl>http://cybersearch2.com.au/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+10</timezone>
    </developer>
  </developers>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <classy_tools.version>1.3-SNAPSHOT</classy_tools.version>
    <!-- ANDROID_HOME environment variable -->
    <android.sdk.path>${env.ANDROID_HOME}</android.sdk.path>
    <android.plugin.version>4.4.1</android.plugin.version>
    <!-- Android API Level. Aim for highest available, but check Support Library does not break -->
    <android.platform.version>23</android.platform.version>
    <!-- Specific Android SDK release - version + "_r" + release. Used to identify Android jar. -->
    <android.sdk.version>6.0.0_r2</android.sdk.version>
    <!-- Android Suport Library version - always 3-part -->
    <android.support.version>23.1.1</android.support.version>
    <robolectric.version>3.0</robolectric.version>
    <ormlite.version>4.49-SNAPSHOT</ormlite.version>
    <slf4j-version>1.7.2</slf4j-version>
    <dagger.version>2.0.2</dagger.version>
    <release.repo.id>artifactory</release.repo.id>
    <release.repo.url>http://microserver/artifactory/libs-release-local</release.repo.url>
    <snapshot.repo.id>artifactory</snapshot.repo.id>
    <snapshot.repo.url>http://microserver/artifactory/libs-snapshot-local</snapshot.repo.url>
  </properties>
  <modules>
    <module>classyfy</module>
    <module>example</module>
  </modules>
  <dependencyManagement>
    <dependencies>
        <dependency>
          <groupId>com.googlecode.openbeans</groupId>
          <artifactId>openbeans</artifactId>
          <version>1.0</version>
        </dependency>
        <dependency>
          <groupId>javax.inject</groupId>
          <artifactId>javax.inject</artifactId>
          <version>1</version>
        </dependency>
        <dependency>
	       <groupId>javax.annotation</groupId>
	       <artifactId>jsr250-api</artifactId>
	       <version>1.0</version>
        </dependency>    
        <dependency> 
          <groupId>org.hibernate.javax.persistence</groupId>
          <artifactId>hibernate-jpa-2.0-api</artifactId>
          <version>1.0.1.Final</version>    
        </dependency>
        <dependency>
          <groupId>commons-beanutils</groupId>
          <artifactId>commons-beanutils</artifactId>
          <version>1.9.2</version>
        </dependency>   
        <dependency>
          <groupId>org.objenesis</groupId>
          <artifactId>objenesis</artifactId>
          <version>1.3</version>
        </dependency>
        <dependency>
          <groupId>org.easytesting</groupId>
          <artifactId>fest-assert-core</artifactId>
          <version>2.0M10</version>
        </dependency>
        <dependency>
          <groupId>org.easytesting</groupId>
          <artifactId>fest-util</artifactId>
          <version>1.2.5</version>
        </dependency>
         <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <version>1.10.19</version>
        </dependency>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
        </dependency>
        <dependency>
          <groupId>org.apache.ant</groupId>
          <artifactId>ant</artifactId>
          <version>1.8.0</version>
        </dependency>
        <dependency>
          <groupId>org.robolectric</groupId>
          <artifactId>shadows-core</artifactId>
          <version>3.0</version>
        </dependency> 
        <dependency>
          <groupId>org.robolectric</groupId>
          <artifactId>shadows-support-v4</artifactId>
          <version>3.0</version>
        </dependency> 
        <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-ant-tasks</artifactId>
          <version>2.1.3</version>
        </dependency> 
    </dependencies>
  </dependencyManagement>
  <build>
	<finalName>${project.artifactId}</finalName>
	<pluginManagement>
	  <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-clean-plugin</artifactId>
               <version>3.0.0</version>
           </plugin>
		  <plugin>
			  <artifactId>maven-release-plugin</artifactId>
			  <version>2.5.3</version>
			  <configuration>
			      <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
			  </configuration>
		  </plugin>
		  <plugin>
			  <artifactId>maven-jarsigner-plugin</artifactId>
			  <version>1.4</version>
		  </plugin>
		  <plugin>
			  <artifactId>maven-resources-plugin</artifactId>
			  <version>2.7</version>
			  <configuration>
				  <encoding>UTF-8</encoding>
			  </configuration>
		  </plugin>
		  <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <version>2.10</version>
		  </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.19.1</version>
           </plugin>
           <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <version>2.4</version>
          </plugin>       
           <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-deploy-plugin</artifactId>
              <version>2.8.2</version>
            </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
                <testSource>1.7</testSource>
                <testTarget>1.7</testTarget>
           </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <version>2.5.2</version>
           </plugin>
           <plugin>
            <groupId>com.simpligility.maven.plugins</groupId>
            <artifactId>android-maven-plugin</artifactId>
            <version>${android.plugin.version}</version>
            <configuration>
              <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
              <assetsDirectory>${project.basedir}/assets</assetsDirectory>
              <resourceDirectory>${project.basedir}/res</resourceDirectory>
              <nativeLibrariesDirectory>${project.basedir}/libs</nativeLibrariesDirectory>
              <sdk>
                <platform>${android.platform.version}</platform>
              </sdk>
              <undeployBeforeDeploy>true</undeployBeforeDeploy>
              <disableConflictingDependenciesWarning>true</disableConflictingDependenciesWarning>
            </configuration>
            <extensions>true</extensions>
          </plugin>
	  	  <plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>build-helper-maven-plugin</artifactId>
			<version>1.10</version>
		  </plugin>
          <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
          <plugin>
            <groupId>org.eclipse.m2e</groupId>
            <artifactId>lifecycle-mapping</artifactId>
            <version>1.0.0</version>
            <configuration>
                <lifecycleMappingMetadata>
                    <pluginExecutions>
                        <pluginExecution>
                            <pluginExecutionFilter>
                                <groupId>
                                    com.simpligility.maven.plugins
                                </groupId>
                                <artifactId>
                                    android-maven-plugin
                                </artifactId>
                                <versionRange>
                                    [4.2.0,)
                                </versionRange>
                                <goals>
                                    <goal>manifest-merger</goal>
                                </goals>
                            </pluginExecutionFilter>
                            <action>
                                <execute>
                                    <runOnIncremental>false</runOnIncremental>
                                </execute>
                            </action>
                        </pluginExecution>
                        <pluginExecution>
                            <pluginExecutionFilter>
                                <groupId>
                                    com.simpligility.maven.plugins
                                </groupId>
                                <artifactId>
                                    android-maven-plugin
                                </artifactId>
                                <versionRange>
                                    [4.2.0,)
                                </versionRange>
                                <goals>
                                    <goal>emma</goal>
                                </goals>
                            </pluginExecutionFilter>
                            <action>
                                <ignore />
                            </action>
                        </pluginExecution>
                        <pluginExecution>
                            <pluginExecutionFilter>
                                <groupId>
                                    org.bitbucket.komo81
                                </groupId>
                                <artifactId>
                                    eclipse-aar-maven-plugin
                                </artifactId>
                                <versionRange>
                                    [1.0.0,)
                                </versionRange>
                                <goals>
                                    <goal>clean</goal>
                                    <goal>generate</goal>
                               </goals>
                            </pluginExecutionFilter>
                            <action>
                                <ignore />
                            </action>
                        </pluginExecution>
                    </pluginExecutions>
                </lifecycleMappingMetadata>
            </configuration>
          </plugin>
	  </plugins>
	</pluginManagement>
  </build>
  <profiles>
    <profile>
        <id>eclipse</id>
        <activation>
            <property>
                <name>m2e.version</name>
            </property>
        </activation>
        <build>
            <plugins>
                <plugin>
                    <groupId>com.simpligility.maven.plugins</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <configuration>
                        <destinationManifestFile>${project.basedir}/bin/AndroidManifest.xml</destinationManifestFile>
                        <manifestMerger>
                            <versionName>${project.version}</versionName>
                            <versionCodeUpdateFromVersion>true</versionCodeUpdateFromVersion>
                        </manifestMerger>
                    </configuration>
                </plugin>
            </plugins>
        </build>
    </profile>
  </profiles>
</project>
