<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             version="2.0">
   <persistence-unit name="classyfy">
       <provider>au.com.cybersearch2.ClassyFyProvider</provider> 
       <class>au.com.cybersearch2.classyfy.data.NodeEntity</class>
       <class>au.com.cybersearch2.classyfy.data.RecordCategory</class>
       <class>au.com.cybersearch2.classyfy.data.RecordFolder</class>
       <property name="database-name" value="classyfy.db"/>
       <property name="schema-filename" value="classyfy_schema.sql"/>
       <property name="drop-schema-filename" value="drop_classyfy_schema.sql"/>
       <property name="data-filename" value="classyfy_data.sql"/>
       </persistence-unit>
</persistence>
