<searchable xmlns:android="http://schemas.android.com/apk/res/android"
  android:label="@string/app_name"
  android:hint="@string/search_hint"
  android:searchSuggestThreshold="1"
  android:searchSettingsDescription="@string/search_description"
  android:searchSuggestAuthority="au.com.cybersearch2.classyfy.ClassyFyProvider"
  android:searchSuggestIntentAction="android.intent.action.VIEW"
  android:searchSuggestIntentData= "content://au.com.cybersearch2.classyfy.ClassyFyProvider/all_nodes"
  android:searchSuggestPath="lex"
  android:searchSuggestSelection="word MATCH ?">
</searchable>