<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>au.com.cybersearch2</groupId>
    <artifactId>classy_apps</artifactId>
    <version>1.0.3</version>
  </parent>
  <artifactId>as_compatibility-v7-appcompat</artifactId>
  <packaging>pom</packaging>
  <name>as_compatibility-v7-appcompat</name>
  <description>Android Support Library</description>
  <url>http://cybersearch2.com.au</url>
  <licenses>
     <license>
       <name>GPLv3</name>
       <url>http://www.gnu.org/licenses/</url>
       <distribution>repo</distribution>
     </license>
  </licenses>
  <scm>
    <url>https://github.com/j256/ormlite-core</url>
    <connection>scm:git:ssh://git@github.com/andrew-bowley/classy-apps.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/andrew-bowley/classy-app.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <id>andrew-bowley</id>
      <name>Andrew Bowley</name>
      <url>http://cybersearch2.com.au/</url>
      <organization>cybersearch2</organization>
      <organizationUrl>http://cybersearch2.com.au/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+10</timezone>
    </developer>
  </developers>
	<profiles>
	    <profile>
	        <id>classic</id>
	        <build>
	            <plugins>
                   <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.9</version>
                     <configuration>
                       <skip>true</skip>
                    </configuration>
                   </plugin>
	            </plugins>
	        </build>
	    </profile>
	    <profile>
	        <id>classic-test</id>
	        <build>
	            <plugins>
                   <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.9</version>
                     <configuration>
                       <skip>true</skip>
                    </configuration>
                   </plugin>
	            </plugins>
	        </build>
	    </profile>
	</profiles>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.6.1</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>res</directory>
              <includes><include>**/*</include></includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
         </filesets>
       </configuration>
     </plugin>
	    <plugin>
			<groupId>com.jayway.maven.plugins.android.generation2</groupId>
			<artifactId>android-maven-plugin</artifactId>
			<extensions>true</extensions>
		</plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.9</version>
            <executions>
              <execution>
                <id>unpack-dependencies</id>
                <phase>initialize</phase>
                <goals>
                  <goal>unpack-dependencies</goal>
                </goals>
                <configuration>
                  <type>zip</type>
                  <excludeTypes>jar</excludeTypes>
                  <failOnMissingClassifierArtifact>true</failOnMissingClassifierArtifact>
                  <includeArtifactIds>
                    compatibility-v7-appcompat
                  </includeArtifactIds>
                  <excludeArtifactIds>
                    compatibility-v4,
                  </excludeArtifactIds>
                  <outputDirectory>${basedir}</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>copy-dependencies</id>
                <phase>initialize</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory>libs</outputDirectory>
                  <overWriteReleases>false</overWriteReleases>
                  <overWriteSnapshots>false</overWriteSnapshots>
                  <overWriteIfNewer>true</overWriteIfNewer>
                  <type>jar</type>
                  <excludeTypes>zip</excludeTypes>
                  <includeArtifactIds>
                    compatibility-v4,
                    compatibility-v7-appcompat
                  </includeArtifactIds>
                </configuration>
              </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>android.support</groupId>
      <artifactId>compatibility-v4</artifactId>
      <version>${android.support.version}</version>
      <type>jar</type>
    </dependency>
     <dependency>
      <groupId>android.support</groupId>
      <artifactId>compatibility-v7-appcompat</artifactId>
      <version>${android.support.version}</version>
      <type>jar</type>
    </dependency>  
    <dependency>
      <groupId>android.support</groupId>
      <artifactId>compatibility-v7-appcompat</artifactId>
      <version>${android.support.version}</version>
      <type>zip</type>
    </dependency>  
  </dependencies>
</project>
