<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical" 
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="au.com.cybersearch2.classyfy.TitleSearchResultsActivity" >
         <fragment android:name="au.com.cybersearch2.classyfy.ProgressFragment"
            android:id="@+id/activity_progress_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_centerHorizontal="true" 
            android:visibility="gone" />
        <TextView
            android:id="@+id/node_detail_title"
            android:textSize="24sp"
            android:textColor="?android:textColorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/node_properties"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:padding="5dp" />
</LinearLayout>
