<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>au.com.cybersearch2</groupId>
    <artifactId>classy_apps</artifactId>
    <version>1.11</version>
  </parent>
  <artifactId>appcompat-v7</artifactId>
  <packaging>pom</packaging>
  <name>appcompat-v7</name>
  <description>Android Support Library</description>
  <url>http://cybersearch2.com.au</url>
  <licenses>
     <license>
       <name>GPLv3</name>
       <url>http://www.gnu.org/licenses/</url>
       <distribution>repo</distribution>
     </license>
  </licenses>
  <developers>
    <developer>
      <id>andrew-bowley</id>
      <name>Andrew Bowley</name>
      <url>http://cybersearch2.com.au/</url>
      <organization>cybersearch2</organization>
      <organizationUrl>http://cybersearch2.com.au/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+10</timezone>
    </developer>
  </developers>
  <build>
    <plugins>
        <plugin>
            <artifactId>maven-install-plugin</artifactId>
            <version>2.5.1</version>
            <configuration>
              <skip>true</skip>
            </configuration>
		</plugin>
		<plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
        </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>${android.support.version}</version>
      <type>zip</type>
    </dependency>  
  </dependencies>
  <profiles>
     <profile>
        <id>eclipse</id>
        <build>
          <plugins>
              <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                  <execution>
                    <id>clean-dependencies</id>
                    <phase>initialize</phase>
                    <goals>
                      <goal>clean</goal>
                    </goals>
                    <configuration>
                      <filesets>
                        <fileset>
                          <directory>res</directory>
                          <includes><include>**/*</include></includes>
                          <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                          <directory>gen</directory>
                          <includes><include>**/*</include></includes>
                          <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                          <directory>libs</directory>
                          <excludes><exclude>.gitignore</exclude></excludes>
                          <includes><include>*.jar</include></includes>
                          <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                          <directory>.</directory>
                          <includes>
                            <include>AndroidManifest.xml</include>
                            <include>R.txt</include>
                            <include>classes.jar</include>
                          </includes>
                         </fileset>
                     </filesets>
                   </configuration>
                   </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.9</version>
                <executions>
                  <execution>
                    <id>unpack-dependencies</id>
                    <phase>initialize</phase>
                    <goals>
                      <goal>unpack-dependencies</goal>
                    </goals>
                    <configuration>
                      <type>zip</type>
                      <excludeTypes>jar</excludeTypes>
                      <failOnMissingClassifierArtifact>true</failOnMissingClassifierArtifact>
                      <includeArtifactIds>
                        appcompat-v7
                      </includeArtifactIds>
                      <excludes>classes.jar</excludes>
                      <outputDirectory>${basedir}</outputDirectory>
                    </configuration>
                  </execution>
                </executions>
            </plugin>
         </plugins>
        </build>
     </profile>
  </profiles>
</project>
