<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>au.com.cybersearch2</groupId>
    <artifactId>classy_apps</artifactId>
    <version>1.0.5</version>
  </parent>
  <groupId>android.support</groupId>
  <artifactId>compatibility-v7-appcompat</artifactId>
  <packaging>aar</packaging>
  <name>Install Support AAR</name>
  <licenses>
     <license>
       <name>GPLv3</name>
       <url>http://www.gnu.org/licenses/</url>
       <distribution>repo</distribution>
     </license>
  </licenses>
  <scm>
    <url>https://github.com/j256/ormlite-core</url>
    <connection>scm:git:ssh://git@github.com/andrew-bowley/classy-tools.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/andrew-bowley/classy-tools.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <id>andrew-bowley</id>
      <name>Andrew Bowley</name>
      <url>http://cybersearch2.com.au/</url>
      <organization>cybersearch2</organization>
      <organizationUrl>http://cybersearch2.com.au/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+10</timezone>
    </developer>
  </developers>
  <properties>
    <!-- ANDROID_HOME environment variable -->
    <android.sdk.path>${env.ANDROID_HOME}</android.sdk.path>
    <!-- Android home location for Support Library - can override on command line for alternative to ANDROID_HOME -->
    <android.support.path>${android.sdk.path}</android.support.path>
    <!-- v7 Support Library absolute path -->
    <sdk.compatibility.v7.path>${android.support.path}/extras/android/support/v7/appcompat</sdk.compatibility.v7.path>
    <!-- v7 Support Library jar absolute path -->
    <sdk.compatibility.v7.jar.path>${sdk.compatibility.v7.path}/libs/android-support-v7-appcompat.jar</sdk.compatibility.v7.jar.path>
  </properties>
  <profiles>
    <profile>
      <id>initialize</id> 
	    <build>
	      <plugins>
		    <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <id>jar-file</id>
                        <phase>install</phase>
                        <goals><goal>install-file</goal></goals>
                        <configuration>
                            <groupId>android.support</groupId>
                            <artifactId>compatibility-v7-appcompat</artifactId>
                            <packaging>jar</packaging>
                            <version>${android.support.version}</version>
                            <file>${sdk.compatibility.v7.jar.path}</file>
                        </configuration>
                    </execution>
                    <!-- Zip file required because there is no Maven archiver for aar !!! -->
                    <execution>
                        <id>aar-zip-file</id>
                        <phase>install</phase>
                        <goals><goal>install-file</goal></goals>
                        <configuration>
                            <groupId>android.support</groupId>
                            <artifactId>compatibility-v7-appcompat</artifactId>
                            <packaging>zip</packaging>
                            <version>${android.support.version}</version>
                            <file>target/compatibility-v7-appcompat.aar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>aar-file</id>
                        <phase>install</phase>
                        <goals><goal>install-file</goal></goals>
                        <configuration>
                            <groupId>android.support</groupId>
                            <artifactId>compatibility-v7-appcompat</artifactId>
                            <packaging>aar</packaging>
                            <version>${android.support.version}</version>
                            <file>target/compatibility-v7-appcompat.aar</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
	     </plugins>
	  </build>
	</profile>
  </profiles>
  <build>
      <plugins>
        <plugin>
			<groupId>
com.simpligility.maven.plugins</groupId>
			<artifactId>android-maven-plugin</artifactId>
			<version>${android.plugin.version}</version>
		    <configuration>
			  <sdk>
				<platform>${android.platform.version}</platform>
			  </sdk>
              <androidManifestFile>${sdk.compatibility.v7.path}/AndroidManifest.xml</androidManifestFile>
              <sourceDirectory>${sdk.compatibility.v7.path}/src</sourceDirectory>
              <resourceDirectory>${sdk.compatibility.v7.path}/res</resourceDirectory>
		    </configuration>
			<extensions>true</extensions>
			<executions>
		      <execution>
		      	<id>default-proguard</id>
	            <phase>install</phase>
	            <configuration><skip>true</skip></configuration>
		      </execution>
		      <execution>
		      	<id>default-test</id>
	            <phase>install</phase>
	            <configuration><skip>true</skip></configuration>
		      </execution>
		    </executions>
		</plugin>
        <plugin>
	        <artifactId>maven-jar-plugin</artifactId>
	        <version>2.4</version>
	        <executions>
		        <execution>
			        <phase>package</phase>
			        <goals>
				        <goal>jar</goal>
			        </goals>
			        <configuration>
				        <skipIfEmpty>true</skipIfEmpty>
			        </configuration>
		        </execution>
	        </executions>
        </plugin>
	    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.6</version>
		    <executions>
		      <execution>
		      	<id>default-testResources</id>
                <phase>install</phase>
                <configuration><skip>true</skip></configuration>
		      </execution>
		    </executions>
		</plugin>
	    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
		    <executions>
		      <execution>
		      	<id>default-testCompile</id>
                <phase>install</phase>
                <configuration><skip>true</skip></configuration>
		      </execution>
		    </executions>
		</plugin>
       <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.17</version>
            <configuration>
              <skip>true</skip>
              <skipTests>true</skipTests>
            </configuration>
        </plugin>
        <plugin>
            <artifactId>maven-install-plugin</artifactId>
            <version>2.5.1</version>
                    <configuration>
                    	<skip>true</skip>
                    </configuration>
		</plugin>
     </plugins>
      <pluginManagement>
      	<plugins>
      		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
      		<plugin>
      			<groupId>org.eclipse.m2e</groupId>
      			<artifactId>lifecycle-mapping</artifactId>
      			<version>1.0.0</version>
      			<configuration>
      				<lifecycleMappingMetadata>
      					<pluginExecutions>
      						<pluginExecution>
      							<pluginExecutionFilter>
      								<groupId>
      									org.apache.maven.plugins
      								</groupId>
      								<artifactId>
      									maven-install-plugin
      								</artifactId>
      								<versionRange>
      									[2.5.1,)
      								</versionRange>
      								<goals>
      									<goal>install-file</goal>
      								</goals>
      							</pluginExecutionFilter>
      							<action>
      								<ignore></ignore>
      							</action>
      						</pluginExecution>
      					</pluginExecutions>
      				</lifecycleMappingMetadata>
      			</configuration>
      		</plugin>
      	</plugins>
      </pluginManagement>
    </build>
</project>
