<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>au.com.cybersearch2</groupId>
    <artifactId>classy_apps</artifactId>
    <version>1.0.1</version>
  </parent>
  <artifactId>compatibility-v7-appcompat</artifactId>
  <packaging>apklib</packaging>
  <name>Install Support APKLIB</name>
  <properties>
    <!-- ANDROID_HOME environment variable -->
    <android.sdk.path>${env.ANDROID_HOME}</android.sdk.path>
    <android.support.path>${android.sdk.path}</android.support.path>
    <sdk.compatibility.v7.path>${android.support.path}/extras/android/support/v7/appcompat</sdk.compatibility.v7.path>
    <sdk.compatibility.v7.jar.path>${sdk.compatibility.v7.path}/libs/android-support-v7-appcompat.jar</sdk.compatibility.v7.jar.path>
  </properties>
  <profiles>
    <profile>
      <id>initialize</id> 
	    <build>
	      <plugins>
		    <plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>${android.plugin.version}</version>
   			    <configuration>
				  <sdk>
					<platform>${android.platform.version}</platform>
				  </sdk>
                  <androidManifestFile>${sdk.compatibility.v7.path}/AndroidManifest.xml</androidManifestFile>
                  <sourceDirectory>${sdk.compatibility.v7.path}/src</sourceDirectory>
                  <resourceDirectory>${sdk.compatibility.v7.path}/res</resourceDirectory>
			    </configuration>
				<extensions>true</extensions>
			</plugin>
 	        <plugin>
		        <artifactId>maven-jar-plugin</artifactId>
		        <version>2.4</version>
		        <executions>
			        <execution>
				        <phase>package</phase>
				        <goals>
					        <goal>jar</goal>
				        </goals>
				        <configuration>
					        <skipIfEmpty>true</skipIfEmpty>
				        </configuration>
			        </execution>
		        </executions>
	        </plugin>

           <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jar-file</id>
                        <phase>install</phase>
                        <goals><goal>install-file</goal></goals>
                        <configuration>
                            <groupId>android.support</groupId>
                            <artifactId>compatibility-v7-appcompat</artifactId>
                            <packaging>jar</packaging>
                            <version>${android.support.version}</version>
                            <file>${sdk.compatibility.v7.jar.path}</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>apklib-file</id>
                        <phase>install</phase>
                        <goals><goal>install-file</goal></goals>
                        <configuration>
                            <groupId>android.support</groupId>
                            <artifactId>compatibility-v7-appcompat</artifactId>
                            <packaging>apklib</packaging>
                            <version>${android.support.version}</version>
                            <file>target/compatibility-v7-appcompat.apklib</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
	     </plugins>
	  </build>
	</profile>
  </profiles>
  <build>
      <plugins>
	    <plugin>
			<groupId>com.jayway.maven.plugins.android.generation2</groupId>
			<artifactId>android-maven-plugin</artifactId>
			<version>${android.plugin.version}</version>
		    <executions>
		      <execution>
		      	<id>default-generate-sources</id>
                <phase/>
		      </execution>
		      <execution>
		      	<id>default-apklib</id>
                <phase/>
		      </execution>
		    </executions>
			<extensions>true</extensions>
		</plugin>
      </plugins>
      <pluginManagement>
      	<plugins>
      		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
      		<plugin>
      			<groupId>org.eclipse.m2e</groupId>
      			<artifactId>lifecycle-mapping</artifactId>
      			<version>1.0.0</version>
      			<configuration>
      				<lifecycleMappingMetadata>
      					<pluginExecutions>
      						<pluginExecution>
      							<pluginExecutionFilter>
      								<groupId>
      									org.apache.maven.plugins
      								</groupId>
      								<artifactId>
      									maven-install-plugin
      								</artifactId>
      								<versionRange>
      									[2.5.1,)
      								</versionRange>
      								<goals>
      									<goal>install-file</goal>
      								</goals>
      							</pluginExecutionFilter>
      							<action>
      								<ignore></ignore>
      							</action>
      						</pluginExecution>
      					</pluginExecutions>
      				</lifecycleMappingMetadata>
      			</configuration>
      		</plugin>
      	</plugins>
      </pluginManagement>
    </build>
</project>