<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.com.cybersearch2</groupId>
  <artifactId>install-jars</artifactId>
  <version>1.0.1</version>
  <name>Install_Jars</name>
    <build>
      <plugins>
          <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-install-plugin</artifactId>
           <version>2.5.1</version>
           <executions>
              <execution>
                <id>support_v4-file</id>
                <goals>
                    <goal>install-file</goal>
                </goals>
                <phase>initialize</phase>
                <configuration>
                    <packaging>jar</packaging>
                    <groupId>android.support</groupId>
                    <artifactId>compatibility-v4</artifactId>
                    <version>20.0.0</version>
                    <file>compatibility-v4-20.0.0.jar</file>
                </configuration>
              </execution>           
              <execution>
                <id>support_v7-file</id>
                <goals>
                    <goal>install-file</goal>
                </goals>
                <phase>initialize</phase>
                <configuration>
                    <packaging>jar</packaging>
                    <groupId>android.support</groupId>
                    <artifactId>compatibility-v7-appcompat</artifactId>
                    <version>20.0.0</version>
                    <file>compatibility-v7-appcompat-20.0.0.jar</file>
                </configuration>
              </execution>           
              <execution>
                <id>apklib-file</id>
                <goals>
                    <goal>install-file</goal>
                </goals>
                <phase>initialize</phase>
                <configuration>
                    <packaging>apklib</packaging>
                    <groupId>android.support</groupId>
                    <artifactId>compatibility-v7-appcompat</artifactId>
                    <version>20.0.0</version>
                    <file>compatibility-v7-appcompat-20.0.0.apklib</file>
                </configuration>
              </execution>           
            </executions>
          </plugin>      
        </plugins>
      <pluginManagement>
      	<plugins>
      		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
      		<plugin>
      			<groupId>org.eclipse.m2e</groupId>
      			<artifactId>lifecycle-mapping</artifactId>
      			<version>1.0.0</version>
      			<configuration>
      				<lifecycleMappingMetadata>
      					<pluginExecutions>
      						<pluginExecution>
      							<pluginExecutionFilter>
      								<groupId>
      									org.apache.maven.plugins
      								</groupId>
      								<artifactId>
      									maven-install-plugin
      								</artifactId>
      								<versionRange>
      									[2.5.1,)
      								</versionRange>
      								<goals>
      									<goal>install-file</goal>
      								</goals>
      							</pluginExecutionFilter>
      							<action>
      								<ignore></ignore>
      							</action>
      						</pluginExecution>
      					</pluginExecutions>
      				</lifecycleMappingMetadata>
      			</configuration>
      		</plugin>
      	</plugins>
      </pluginManagement>
    </build>
</project>