<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <artifactId>example_parent</artifactId>
        <groupId>au.com.cybersearch2</groupId>
        <version>1.2-SNAPSHOT</version>
    </parent>
	<artifactId>db-upgrade</artifactId>
	<packaging>apk</packaging>
	<name>Database Upgrade Android Application</name>
    <description>Classy Sample from Android lightweight Java Persistence API</description>
    <url>http://cybersearch2.com.au</url>
    <licenses>
     <license>
       <name>GPLv3</name>
       <url>http://www.gnu.org/licenses/</url>
       <distribution>repo</distribution>
     </license>
    </licenses>
    <developers>
        <developer>
          <id>andrew-bowley</id>
          <name>Andrew Bowley</name>
          <url>http://cybersearch2.com.au/</url>
          <organization>cybersearch2</organization>
          <organizationUrl>http://cybersearch2.com.au/</organizationUrl>
          <roles>
            <role>architect</role>
            <role>developer</role>
          </roles>
          <timezone>+10</timezone>
        </developer>
    </developers>
	<dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
      </dependency>  
      <dependency>
        <groupId>au.com.cybersearch2</groupId>
        <artifactId>android-hello-two-dbs</artifactId>
        <version>${project.version}</version>
        <exclusions>
         <exclusion>
	      <groupId>*</groupId>
	      <artifactId>*</artifactId>
         </exclusion>
        </exclusions>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>au.com.cybersearch2</groupId>
        <artifactId>android-hello-two-dbs-v2</artifactId>
        <version>${project.version}</version>
        <exclusions>
         <exclusion>
	      <groupId>*</groupId>
	      <artifactId>*</artifactId>
         </exclusion>
        </exclusions>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>au.com.cybersearch2</groupId>
        <artifactId>classyjava</artifactId>
        <exclusions>
         <exclusion>
	      <groupId>commons-logging</groupId>
	      <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-collections</groupId>
	      <artifactId>commons-collections</artifactId>
        </exclusion>
       </exclusions>
       <type>jar</type>
       <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>au.com.cybersearch2</groupId>
        <artifactId>classyandroid</artifactId>
         <exclusions>
          <exclusion>
            <groupId>com.j256.ormlite</groupId>
            <artifactId>ormlite-jdbc</artifactId>
          </exclusion>
        </exclusions>
        <type>jar</type>
        <scope>compile</scope>
       </dependency>
       <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>hello-two-dbs-example</artifactId>
        <exclusions>
          <exclusion>
            <groupId>*</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
        <version>${classy_tools.version}</version>
      </dependency>
      <dependency>
        <groupId>com.j256.ormlite</groupId>
        <artifactId>ormlite-android</artifactId>
      </dependency>
      <!-- Exclude Support Library as already have android.support:compatibility-v4 above -->
      <dependency>
        <groupId>org.robolectric</groupId>
        <artifactId>robolectric</artifactId>
        <version>${robolectric.version}</version>
         <exclusions>
          <exclusion>
            <groupId>com.android.support</groupId>
            <artifactId>support-v4</artifactId>        
          </exclusion>
        </exclusions>
        <scope>test</scope>
      </dependency>  
      <dependency>
        <groupId>com.j256.ormlite</groupId>
        <artifactId>ormlite-jdbc</artifactId>
        <version>${ormlite.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>android</groupId>
        <artifactId>android</artifactId>
        <scope>provided</scope>
      </dependency>  
      <dependency>
	    <groupId>javax.annotation</groupId>
	    <artifactId>jsr250-api</artifactId>
      </dependency>    
      <dependency>
        <groupId>com.google.dagger</groupId>
        <artifactId>dagger-compiler</artifactId>
        <optional>true</optional>
        <version>${dagger.version}</version>
      </dependency>
 	</dependencies>
	<build>
	  <finalName>${project.artifactId}</finalName>
	  <plugins>
        <plugin>
          <groupId>com.simpligility.maven.plugins</groupId>
          <artifactId>android-maven-plugin</artifactId>
    	</plugin>
       <!-- Set skipTests = "true" to bypass test phase in build -->
       <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
             <argLine> -XX:-UseSplitVerifier</argLine>
             <skipTests>false</skipTests>
            </configuration>
        </plugin>
	  </plugins>
	</build>
	<profiles>
	    <profile>
	        <id>eclipse</id>
	        <build>
              <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>libs</id>
                            <phase>initialize</phase>
                            <goals><goal>copy-dependencies</goal></goals>
                            <configuration>
                              <outputDirectory>libs</outputDirectory>
                              <overWriteReleases>false</overWriteReleases>
                              <overWriteSnapshots>false</overWriteSnapshots>
                              <overWriteIfNewer>true</overWriteIfNewer>
                              <includeScope>runtime</includeScope>
                              <includeArtifactIds>
                                hello-two-dbs-example,
                                fest-util,
                                openbeans,
                                persistence-api,
                                javax.inject,
                                commons-beanutils,
                                dagger,
                                ormlite-core,
                                ormlite-android,
                                classyandroid,
                                classyjava,
                                compatibility-v4,
                                compatibility-v7-appcompat
                              </includeArtifactIds>
                              <excludeArtifactIds>
                                commons-logging,
                                commons-collections,
                                objenesis,
                                kxml2,
                                fest-assert-core,
                                ormlite-jdbc,
                                junit,
                                dagger-compiler,
                                android
                             </excludeArtifactIds>
                           </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                  <artifactId>maven-clean-plugin</artifactId>
                  <configuration>
                    <filesets>
                      <fileset>
                        <directory>libs</directory>
                        <includes><include>*</include></includes>
                        <followSymlinks>false</followSymlinks>
                      </fileset>
                   </filesets>
                 </configuration>
               </plugin>
            </plugins>
	      </build>
	    </profile>
	</profiles>
</project>
