<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ClassyFy</string>
    <string name="hello_world">Hello world!</string>
    <string name="say_hi">"Say Hi!"</string>
    <string name="action_settings">Settings</string>
    <string name="menu_search">Search</string>
    <string name="search_hint">Search Titles</string>
    <string name="search_description">Search for Title</string>
    <string name="refine_search">Only first 50 hits displayed. Please refine search.</string>
    <string name="main_prompt">Click on top-level Categories below to navigate ClassyFy records.\nUse Search in above menu bar to find records.</string>
</resources>
